{
    "SMTPTestOptions": {
        "SMTPUsername": "",
        "SMTPPassword": "",
        "SMTPServer": "localhost",
        "SMTPPort": 25,
        "MailTo": "test@test.com",
        "MailFrom": "test@dnistream.live"
    }
}