{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": [
        "http://localhost:4200",
        "http://localhost:4000",
        "http://localhost:12341"
    ],
    "General": {
        "Env": "DEV",
        "WebBaseUri": "http://localhost:4200",
        "SmtpServer": "localhost",
        "SmtpServerPort": 25,
        "SmtpEnableSSL": false
    }
}