{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": [
    "http://localhost:4200",
    "http://localhost:12341"
  ],
  "CAPTCHA": {
    "SecretKey": "6Lcv_3MUAAAAAN1hljYDAzhYqa1PPjFG1hsPma8o"
  },
  "General": {
    "Env": "DEV",
    "WebBaseUri": "http://localhost:4200"
  }
}
