{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": [
      "https://www.dnistream.live"
  ],
  "CAPTCHA": {
    "SecretKey": "TODO"
  },
  "General": {
    "Env": "LIVE",
    "Version": 0.1,
    "ErrorEmailFrom": "noreply@dnistream.live",
    "ErrorEmailTo": "chris@dnistream.live",
    "SmtpServer": "mail.dnistream.live",
    "SmtpServerPort": 25,
    "WebBaseUri": "https://www.dnistream.live"
  }
}
